<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GALLERY</h1>
  </header>

  <main class="container">
    <div class="item"><img src="photo1.webp" alt="Image 1" /></div>
    <div class="item"><img src="photo2.jpg" alt="Image 2" /></div>
    <div class="item"><img src="photo3.jpg" alt="Image 3" /></div>
    <div class="item"><img src="photo4.jpg" alt="Image 4" /></div>
  </main>
</body>
</html>
