body {
  background-color: #000;
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
}

header {
  background: linear-gradient(to right, #111, #222, #111);
  padding: 20px 0;
  text-align: center;
  border-bottom: 2px solid gold;
  box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

header h1 {
  color: gold;
  font-size: 50px;
  letter-spacing: 3px;
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  justify-items: center;
}

.item {
  border: 3px solid gold;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 4 / 3;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.7);
}
